{% extends "todos/base.html" %}
{% block content %}
  <style>
    .delete-link {
    text-decoration: none;
    font-weight: 900;
    color: #a8224a;
    font-size: 22px;
    line-height: 0;
  }
  </style>
<div class="row">
    <div class="col-md-8">
      <h1>Welcome {{ user.username }}!</h1>
      <h5>You have {{ numIncomplete }} incomplete task(s)</h5>
      <br>
      <form action="/todos/addTodo/" method="POST">{% csrf_token %}
        <input required="True" type="text" name="content"/>
        <input type="submit" value="Add"/>
      </form>
      <br>
      <table>
      <ul class="list-group"></ul>
      {% for todo in todos %}
          <li class="list-group-item list-group-item-light">
            <a href="{% url 'edit-todo' todo.id %}">{{todo}}</a>
            <span style = "font-size: 60%;">created {{ todo.elapsedTime }} day(s) ago</span>
            <a class="delete-link" href="{% url 'delete-todo' todo.id %}">&#215;</a>
          </li>
      {% endfor %}
      </ul>
      </table>
      <br>
      <div class="footer">Logged in {{lastLogin}} on {{loginBrowser}} on {{loginDevice}}</div>
      
    </div>
    <div class="col-md-4">
      <div class="content-section">
        <h3>Progress</h3>
        <p class='text-muted'>Completed Tasks.
          <ul class="list-group">
            {% for todo in completedTodos %}
              <a href="{% url 'edit-todo' todo.id %}">
                <li class="list-group-item list-group-item-light">
                  {{todo}}
                  <a class="delete-link" href="{% url 'delete-todo' todo.id %}">&#215;</a>
                </li>
              </a>
            {% endfor %}
          </ul>
        </p>
      </div>
    </div>
  </div>
{% endblock content %}


